# .env.test
JWT_SECRET="super-tajny-testowy-klucz-ktory-nie-jest-tajny"
MONGO_URI="mongodb+srv://miroslawrup7:4snR6SR5f8RPM@cms-cluster.ippwmyf.mongodb.net/cms-test?retryWrites=true&w=majority"

# .env.test
REDIS_URL=redis://localhost:6379
REDIS_CACHE_TTL=60 # Krótszy TTL dla testów