middleware\cacheMiddleware.js v.1
==================================

// middleware/cacheMiddleware.js
const redisClient = require('../utils/redisClient');

const cacheMiddleware = (duration = 3600) => {
  return async (req, res, next) => {
    // Cache tylko dla GET requests
    if (req.method !== 'GET') {
      return next();
    }

    // Klucz cache na podstawie URL i query params
    const key = `cache:${req.originalUrl}`;

    try {
      // Sprawdź czy mamy dane w cache
      const cachedData = await redisClient.get(key);
      
      if (cachedData) {
        console.log('Cache HIT:', key);
        return res.json(JSON.parse(cachedData));
      }

      console.log('Cache MISS:', key);

      // Zapisz oryginalną metodę res.json
      const originalJson = res.json.bind(res);

      // Nadpisz res.json aby cache'ować odpowiedź
      res.json = (body) => {
        // Cache'uj tylko successful responses
        if (res.statusCode >= 200 && res.statusCode < 300) {
          redisClient.set(key, JSON.stringify(body), duration)
            .catch(err => console.error('Cache set error:', err));
        }
        return originalJson(body);
      };

      next();
    } catch (error) {
      console.error('Cache middleware error:', error);
      next();
    }
  };
};

// Specjalny middleware do invalidacji cache
const invalidateCache = (pattern) => {
  return async (req, res, next) => {
    // Po successful POST/PUT/DELETE, invaliduj cache
    const afterResponse = async () => {
      try {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          // Dla uproszczenia - w production użyj redis.scan
          // Teraz po prostu logujemy że trzeba by invalidować
          console.log('Should invalidate cache for pattern:', pattern);
        }
      } catch (error) {
        console.error('Cache invalidation error:', error);
      }
    };

    res.on('finish', afterResponse);
    next();
  };
};

module.exports = { cacheMiddleware, invalidateCache };

==================================
middleware\cspMiddleware.js v.1
==================================

// middleware/cspMiddleware.js
const helmet = require('helmet');

const cspConfig = {
  directives: {
    defaultSrc: ["'self'"],
    scriptSrc: [
      "'self'",
      "'unsafe-inline'", // Tymczasowo dla kompatybilności
      'https:',
    ],
    styleSrc: [
      "'self'",
      "'unsafe-inline'", // Tymczasowo dla kompatybilności
      'https:',
    ],
    imgSrc: [
      "'self'",
      'data:',
      'blob:',
      'https:',
    ],
    fontSrc: ["'self'", 'https:', 'data:'],
    objectSrc: ["'none'"],
    mediaSrc: ["'self'"],
    frameSrc: ["'none'"],
    connectSrc: ["'self'"],
    formAction: ["'self'"],
    baseUri: ["'self'"],
    frameAncestors: ["'none'"],
  },
  reportOnly: process.env.NODE_ENV === 'development',
};

const cspMiddleware = helmet.contentSecurityPolicy(cspConfig);

module.exports = cspMiddleware;

==================================
middleware\isAuthor.js v.1
==================================

const Article = require('../models/Article');
const AppError = require('../utils/AppError');

const isAuthor = async (req, res, next) => {
  try {
    const article = await Article.findById(req.params.id);

    if (!article) {
      return next(new AppError('Artykuł nie znaleziony', 404));
    }

    if (article.author.toString() !== req.user._id.toString()) {
      return next(new AppError('Brak uprawnień do edycji lub usunięcia tego artykułu', 403));
    }

    next();
  } catch (error) {
    next(error);
  }
};

module.exports = isAuthor;

==================================
middleware\isCommentAuthor.js v.1
==================================

const Comment = require('../models/Comment');
const AppError = require('../utils/AppError');

const isCommentAuthor = async (req, res, next) => {
  try {
    const comment = await Comment.findById(req.params.id);
    if (!comment) return next(new AppError('Komentarz nie znaleziony', 404));

    if (comment.author.toString() !== req.user._id.toString()) {
      return next(new AppError('Brak uprawnień do wykonania tej operacji', 403));
    }

    next();
  } catch (error) {
    next(error);
  }
};

module.exports = isCommentAuthor;

==================================
middleware\performanceMiddleware.js v.1
==================================

// middleware/performanceMiddleware.js
const performanceMiddleware = (req, res, next) => {
  const start = Date.now();
  
  res.on('finish', () => {
    const duration = Date.now() - start;
    console.log(`⏱️ ${req.method} ${req.url} - ${duration}ms`);
    
    if (duration > 100) {
      console.warn(`🚨 WOLNE ZAPYTANIE: ${req.url} - ${duration}ms`);
    }
  });
  
  next();
};

module.exports = performanceMiddleware;

==================================
middleware\rateLimit.js v.1
==================================

const rateLimit = require('express-rate-limit');

// Podstawowy rate limiting dla wszystkich endpointów
const globalLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minut
  max: 1000, // maksymalnie 1000 żądań na IP w przedziale czasowym
  message: {
    status: 'error',
    message: 'Zbyt wiele żądań z tego adresu IP. Spróbuj ponownie za 15 minut.',
  },
  standardHeaders: true, // Zwraca nagłówki RateLimit-*
  legacyHeaders: false, // Wyłącza nagłówki X-RateLimit-*
});

// Zaostrzony limiting dla endpointów autentykacji
const authLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minut
  max: 50, // tylko 50 prób logowania/rejestracji na IP
  message: {
    status: 'error',
    message: 'Zbyt wiele prób autentykacji. Spróbuj ponownie za 15 minut.',
  },
  skip: (req) =>
    // Pomijaj limity dla udanych logowań (chroni przed blokowaniem prawdziwych użytkowników)
    req.path.includes('/login') && req.method === 'POST' && req.user,
});

// Bardzo restrykcyjny limiting dla admin endpoints
const adminLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minut
  max: 200, // 200 żądań na IP dla endpointów admina
  message: {
    status: 'error',
    message: 'Zbyt wiele żądań do panelu administracyjnego.',
  },
});

module.exports = {
  globalLimiter,
  authLimiter,
  adminLimiter,
};


==================================
middleware\requireAdmin.js v.1
==================================

const AppError = require('../utils/AppError');

module.exports = (req, res, next) => {
  if (!req.user) {
    return next(new AppError('Brak autoryzacji', 401));
  }
  if (req.user.role !== 'admin') {
    return next(new AppError('Brak dostępu — wymagane uprawnienia administratora', 403));
  }
  next();
};

==================================
middleware\requireAuthorOrAdmin.js v.1
==================================

const Article = require('../models/Article');
const AppError = require('../utils/AppError');

module.exports = async function requireAuthorOrAdmin(req, res, next) {
  try {
    const { id } = req.params;
    const article = await Article.findById(id);
    if (!article) return next(new AppError('Artykuł nie istnieje.', 404));

    const isOwner = String(article.author) === String(req.user._id);
    const isAdmin = req.user.role === 'admin';
    if (!isOwner && !isAdmin) {
      return next(new AppError('Brak uprawnień.', 403));
    }

    req.article = article;
    next();
  } catch (error) {
    next(error);
  }
};

==================================
middleware\sanitizeMiddleware.js v.2
==================================

const { sanitizeStrict } = require('../utils/sanitize');

const deepSanitize = (req, res, next) => {
  // Tylko dla bardzo podstawowej ochrony - NIE escapuj, tylko usuń najbardziej niebezpieczne
  const quickSanitize = (text) => {
    if (typeof text !== 'string') return text;

    // Usuń tylko najbardziej niebezpieczne rzeczy, ale nie escapuj całego HTML
    return text
      .replace(/javascript:/gi, '') // Usuń javascript:
      .replace(/on\w+=/gi, '') // Usuń atrybuty zdarzeń
      .substring(0, 1000); // Limit długości
  };

  // Sanityzacja parametrów URL
  if (req.params) {
    Object.keys(req.params).forEach((key) => {
      if (typeof req.params[key] === 'string') {
        req.params[key] = quickSanitize(req.params[key]);
      }
    });
  }

  // Sanityzacja query string
  if (req.query) {
    Object.keys(req.query).forEach((key) => {
      if (typeof req.query[key] === 'string') {
        req.query[key] = quickSanitize(req.query[key]);
      }
    });
  }

  // Sanityzacja body (dla JSON) - TUTAJ BARDZIEJ OSTROŻNIE
  if (req.body && typeof req.body === 'object') {
    const sanitizeObject = (obj) => {
      Object.keys(obj).forEach((key) => {
        if (typeof obj[key] === 'string') {
          // Dla username, email - użyj strict sanitization
          if (['username', 'email', 'password'].includes(key)) {
            obj[key] = sanitizeStrict(obj[key]);
          } else {
            // Dla innych pól - tylko podstawowe czyszczenie
            obj[key] = quickSanitize(obj[key]);
          }
        } else if (typeof obj[key] === 'object' && obj[key] !== null) {
          sanitizeObject(obj[key]);
        }
      });
    };
    sanitizeObject(req.body);
  }

  next();
};

module.exports = deepSanitize;


==================================
middleware\upload.js v.1
==================================

const multer = require('multer');
const path = require('path');

const storage = multer.diskStorage({
  destination: (_req, _file, cb) => {
    cb(null, path.join(__dirname, '..', 'uploads'));
  },
  filename: (_req, file, cb) => {
    const unique = Date.now() + '-' + Math.round(Math.random() * 1e9);
    const ext = path.extname(file.originalname || '');
    cb(null, `${unique}${ext}`);
  },
});

function fileFilter(_req, file, cb) {
  if (!file.mimetype || !file.mimetype.startsWith('image/')) {
    return cb(new Error('Dozwolone są tylko pliki graficzne.'), false);
  }
  cb(null, true);
}

const upload = multer({
  storage,
  fileFilter,
  limits: { fileSize: 5 * 1024 * 1024, files: 5 }, // 5MB, max 5 plików
});

module.exports = upload;

==================================
middleware\validateObjectId.js v.1
==================================

const mongoose = require('mongoose');
const AppError = require('../utils/AppError');

const validateObjectId = (paramName = 'id') => {
  return (req, res, next) => {
    const id = req.params[paramName];

    if (!mongoose.Types.ObjectId.isValid(id)) {
      return next(new AppError(`Nieprawidłowy format ID: ${id}`, 400));
    }

    next();
  };
};

module.exports = validateObjectId;

==================================
models\Article.js v.4
==================================

// models/Article.js v.2
const mongoose = require('mongoose');

const articleSchema = new mongoose.Schema(
  {
    title: {
      type: String,
      required: true,
      trim: true,
    },
    content: {
      type: String,
      required: true,
    },
    author: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
      required: true,
    },
    images: [{ type: String }],
    likes: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
  },
  {
    timestamps: true,
  },
);

// ✅ POPRAWIONE: Usunięto duplikaty - ZOSTAW TYLKO JEDNĄ DEFINICJĘ KAŻDEGO INDEKSU
articleSchema.index({ author: 1, createdAt: -1 }); // dla listy artykułów usera
articleSchema.index({ title: 'text', content: 'text' }); // dla wyszukiwania tekstowego
articleSchema.index({ createdAt: -1 }); // Dla sortowania najnowszych

module.exports = mongoose.model('Article', articleSchema);


==================================
models\Comment.js v.2
==================================

// models/Comment.js v.2
const mongoose = require('mongoose');

const commentSchema = new mongoose.Schema({
  article: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Article',
    required: true,
    index: true, // ✅ Dodany indeks
  },
  author: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
  },
  text: {
    type: String,
    required: true,
    trim: true,
  },
  likes: [
    {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
    },
  ],
  createdAt: {
    type: Date,
    default: Date.now,
  },
});

commentSchema.index({ article: 1, createdAt: -1 }); // Komentarze dla artykułu
commentSchema.index({ author: 1 }); // Komentarze usera

module.exports = mongoose.model('Comment', commentSchema);


==================================
models\PendingUser.js v.1
==================================

// models/PendingUser.js v.2
const mongoose = require("mongoose");

const pendingUserSchema = new mongoose.Schema({
    username: {
        type: String,
        required: true,
        trim: true,
    },
    email: {
        type: String,
        required: true,
        unique: true,
        trim: true,
        lowercase: true,
        match: /^[\w.-]+@([\w-]+\.)+[\w-]{2,4}$/,
    },
    password: {
        type: String,
        required: true,
    },
    role: {
        type: String,
        enum: ["user", "author"],
        default: "user",
    },
    createdAt: {
        type: Date,
        default: Date.now,
        expires: 86400, // ✅ Automatyczne usuwanie po 24 godzinach
    },
});

module.exports = mongoose.model("PendingUser", pendingUserSchema);


==================================
models\User.js v.4
==================================

// models/User.js v.2
const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');

const userSchema = new mongoose.Schema({
  username: {
    type: String,
    required: true,
    unique: true, // ✅ TWORZY INDEX - wystarczy
    trim: true,
  },
  email: {
    type: String,
    required: true,
    unique: true, // ✅ TWORZY INDEX - wystarczy
    lowercase: true,
    trim: true,
    match: [/^[^\s@]+@[^\s@]+\.[^\s@]+$/, 'Nieprawidłowy format adresu e-mail'],
    // ❌ USUŃ: index: true - to duplikuje unique: true
  },
  password: {
    type: String,
    required: true,
    minlength: 6,
  },
  role: {
    type: String,
    enum: ['user', 'author', 'admin'],
    default: 'user',
  },
});

userSchema.pre('save', async function (next) {
  if (!this.isModified('password')) return next();

  const isBcrypt =
    typeof this.password === 'string' &&
    /^\$2[aby]\$\d{2}\$[./A-Za-z0-9]{53}$/.test(this.password);
  if (isBcrypt) return next();

  const salt = await bcrypt.genSalt(10);
  this.password = await bcrypt.hash(this.password, salt);
  next();
});

userSchema.methods.comparePassword = async function (candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

// ✅ ZOSTAW tylko ten indeks (jeśli potrzebujesz)
userSchema.index({ createdAt: -1 }); // Dla listy użytkowników

module.exports = mongoose.model('User', userSchema);


==================================
package.json v.6
==================================

{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "redis:up": "node -e \"const { exec } = require('child_process'); exec('docker-compose down', () => { exec('docker-compose up -d redis') })\"",
    "redis:down": "docker-compose down",
    "dev": "npm run redis:up && nodemon server.js",
    "start": "npm run redis:up && node server.js",
    "stop": "npm run redis:down",
    "clean": "docker-compose down -v",
    "docker:status": "docker ps && docker-compose ps",
    "redis:logs": "docker-compose logs redis",
    "test": "jest --config jest.config.js --verbose",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:unit": "jest --testPathIgnorePatterns=\"integration\"",
    "test:integration": "jest --testPathPatterns=\"integration\" --verbose",
    "test:auth": "jest __tests__/integration/auth.test.js --verbose",
    "test:articles": "jest __tests__/integration/articles.test.js --verbose",
    "test:comments": "jest __tests__/integration/comments.test.js --verbose",
    "test:users": "jest __tests__/integration/users.test.js --verbose",
    "test:admin": "jest __tests__/integration/admin.test.js --verbose",
    "test:rateLimit": "jest __tests__/integration/rateLimit.test.js --verbose --testTimeout=30000",
    "test:clean": "jest --clearCache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check-style": "npm run lint && npx prettier --check .",
    "create-indexes": "node scripts/createIndexes.js",
    "create-indexes:prod": "NODE_ENV=production node scripts/createIndexes.js",
    "test:performance": "node scripts/performanceTest.js",
    "test:performance:prod": "NODE_ENV=production node scripts/performanceTest.js",
    "backup": "node scripts/backup.js",
    "backup:clean": "node scripts/backup.js --clean",
    "backup:list": "node scripts/list-backups.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "redis": "^5.8.2",
    "sanitize-html": "^2.17.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/redis": "^4.0.10",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jest": "^30.1.1",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}


==================================
routes\adminRoutes.js v.1
==================================

const express = require('express')
const router = express.Router()
const requireAuth = require('../middleware/authMiddleware')
const requireAdmin = require('../middleware/requireAdmin')

const {
  getPendingUsers,
  approveUser,
  rejectUser
} = require('../controllers/adminController')

router.get('/pending-users', requireAuth, requireAdmin, getPendingUsers)
router.post('/approve/:id', requireAuth, requireAdmin, approveUser)
router.delete('/reject/:id', requireAuth, requireAdmin, rejectUser)

module.exports = router

==================================
routes\articleRoutes.js v.3
==================================

const express = require('express');
const router = express.Router();
const {
  createArticle,
  getArticles,
  getArticleById,
  updateArticle,
  deleteArticle,
  toggleLikeArticle,
} = require('../controllers/articleController');
const upload = require('../middleware/upload');
const requireAuth = require('../middleware/authMiddleware');
const requireAuthorOrAdmin = require('../middleware/requireAuthorOrAdmin');
const validateObjectId = require('../middleware/validateObjectId');
const { validateArticle } = require('../utils/advancedValidate');
const { cacheMiddleware } = require('../middleware/cacheMiddleware');

// Lista i pojedynczy artykuł
router.get('/', cacheMiddleware(300), getArticles); // 5 minut cache
router.get('/:id', validateObjectId(), cacheMiddleware(600), getArticleById); // 10 minut cache

// Tworzenie / edycja / usuwanie (z autoryzacją)
router.post(
  '/',
  requireAuth,
  upload.array('images', 5),
  validateArticle,
  createArticle,
); // ✅
router.put(
  '/:id',
  validateObjectId(),
  requireAuth,
  requireAuthorOrAdmin,
  upload.array('images', 5),
  validateArticle,
  updateArticle,
); // ✅
router.delete(
  '/:id',
  validateObjectId(),
  requireAuth,
  requireAuthorOrAdmin,
  deleteArticle,
); // DODANE

// Lajk artykułu
router.post('/:id/like', validateObjectId(), requireAuth, toggleLikeArticle); // DODANE

module.exports = router;


==================================
routes\authRoutes.js v.1
==================================

// routes/authRoutes.js v.2
const express = require("express");
const router = express.Router();
const { login, logout, registerPending } = require("../controllers/authController");
const { validateRegister, validateLogin } = require("../utils/advancedValidate"); // ✅ DODANE

// Logowanie
router.post("/login", validateLogin, login); // ✅ DODANA WALIDACJA

// Wylogowanie
router.post("/logout", logout);

// Rejestracja
router.post("/register-pending", validateRegister, registerPending); // ✅ DODANA WALIDACJA

module.exports = router;


==================================
routes\commentRoutes.js v.1
==================================

const express = require("express");
const router = express.Router();
const { addComment, getComments, deleteComment, updateComment } = require("../controllers/commentController");
const requireAuth = require("../middleware/authMiddleware");
const validateObjectId = require("../middleware/validateObjectId");
const { validateComment } = require("../utils/advancedValidate"); // ✅ DODANE

// Komentarze do artykułu (id = articleId)
router.get("/:id", validateObjectId(), getComments); // DODANE
router.post("/:id", validateObjectId(), requireAuth, validateComment, addComment); // ✅

// Operacje na konkretnym komentarzu (id = commentId)
router.put("/:id", validateObjectId(), requireAuth, validateComment, updateComment); // ✅
router.delete("/:id", validateObjectId(), requireAuth, deleteComment);

module.exports = router;


==================================
routes\userRoutes.js v.1
==================================

const express = require("express");
const router = express.Router();
const requireAuth = require("../middleware/authMiddleware");
const requireAdmin = require("../middleware/requireAdmin");
const { getProfile, updateProfile, changePassword, listUsers, changeRole, deleteUser } = require("../controllers/userController");
const { validateUserUpdate } = require("../utils/advancedValidate"); // ✅ DODANE (trzeba dodać do advancedValidate)

// Profil zalogowanego użytkownika
router.get("/profile", requireAuth, getProfile);
router.put("/profile", requireAuth, validateUserUpdate, updateProfile);
router.put("/password", requireAuth, changePassword);

// Admin – tylko dla roli 'admin'
router.get("/", requireAuth, requireAdmin, listUsers);
router.put("/:id/role", requireAuth, requireAdmin, changeRole);
router.delete("/:id", requireAuth, requireAdmin, deleteUser);

module.exports = router;


==================================
scripts\backup.js v.1
==================================

// backup.js - POPRAWIONA WERSJA
require('dotenv').config({ path: require('path').join(__dirname, '../.env') });

const { exec } = require('child_process');
const path = require('path');
const fs = require('fs');

const backupDir = path.join(__dirname, '../backup');
const date = new Date().toISOString().split('T')[0];
const backupPath = path.join(backupDir, date);

if (!fs.existsSync(backupDir)) {
  fs.mkdirSync(backupDir, { recursive: true });
}

// ✅ POPRAWIONE: Ścieżka dla Git Bash na Windows
const mongodumpPath = '"/c/Program Files/MongoDB/Tools/100/bin/mongodump.exe"';
const command = `mongodump --uri="${process.env.MONGO_URI}" --out="./backup/${date}"`;

console.log('🔄 Tworzenie backupu...');
exec(command, (error, stdout, stderr) => {
  if (error) {
    console.error('❌ Błąd backupu:', error.message);
    return;
  }
  console.log('✅ Backup utworzony:', date);
  console.log('📁 Lokalizacja:', backupPath);

  // Rotacja backupów
  const now = Date.now();
  const days30 = 30 * 24 * 60 * 60 * 1000;

  fs.readdir(backupDir, (err, files) => {
    if (err) return;

    files.forEach((file) => {
      const filePath = path.join(backupDir, file);
      fs.stat(filePath, (err, stat) => {
        if (!err && now - stat.mtimeMs > days30) {
          fs.rmSync(filePath, { recursive: true, force: true });
          console.log('🗑️ Usunięto stary backup:', file);
        }
      });
    });
  });
});


==================================
scripts\createIndexes.js v.2
==================================

// scripts/createIndexes.js
const mongoose = require('mongoose');
require('dotenv').config();

const createIndexes = async () => {
  try {
    await mongoose.connect(process.env.MONGO_URI);

    console.log('🗄️ Tworzenie indeksów...');

    // Wymuś tworzenie indeksów
    const Article = require('../models/Article');
    const Comment = require('../models/Comment');
    const User = require('../models/User');

    await Article.createIndexes();
    await Comment.createIndexes();
    await User.createIndexes();

    console.log('✅ Indeksy stworzone pomyślnie');
    process.exit(0);
  } catch (error) {
    console.error('❌ Błąd tworzenia indeksów:', error);
    process.exit(1);
  }
};

createIndexes();


==================================
scripts\list-backups.js v.1
==================================

const fs = require('fs');
const path = require('path');

const backupDir = path.join(__dirname, '../backup');

console.log('📋 Lista backupów:');
console.log('=================');

if (!fs.existsSync(backupDir)) {
  console.log('❌ Brak folderu backup');
  return;
}

const backups = fs.readdirSync(backupDir).sort().reverse();

if (backups.length === 0) {
  console.log('❌ Brak backupów');
  return;
}

backups.forEach(backup => {
  const backupPath = path.join(backupDir, backup);
  const stats = fs.statSync(backupPath);
  const size = formatBytes(getFolderSize(backupPath));
  
  console.log(`📁 ${backup} | ${size} | ${stats.mtime.toLocaleString()}`);
});

function getFolderSize(folderPath) {
  let totalSize = 0;
  const files = fs.readdirSync(folderPath);
  
  files.forEach(file => {
    const filePath = path.join(folderPath, file);
    const stats = fs.statSync(filePath);
    totalSize += stats.size;
  });
  
  return totalSize;
}

function formatBytes(bytes) {
  const sizes = ['B', 'KB', 'MB', 'GB'];
  if (bytes === 0) return '0 B';
  const i = Math.floor(Math.log(bytes) / Math.log(1024));
  return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
}

==================================
scripts\performanceTest.js v.1
==================================

const mongoose = require('mongoose');
require('dotenv').config();
const { faker } = require('@faker-js/faker');
const Article = require('../models/Article');
const User = require('../models/User');
const Comment = require('../models/Comment');

const PERFORMANCE_TEST_DATA = {
  users: 50,
  articles: 200,
  comments: 1000,
};

async function generateTestData() {
  console.log('🧪 Generowanie danych testowych...');

  // Generuj użytkowników
  const users = [];
  for (let i = 0; i < PERFORMANCE_TEST_DATA.users; i++) {
    users.push({
      username: faker.internet.userName(),
      email: faker.internet.email(),
      password: '$2a$10$exampleHashedPassword', // przykładowe zahaszowane hasło
      role: faker.helpers.arrayElement(['user', 'author', 'admin']),
    });
  }

  const createdUsers = await User.insertMany(users);
  console.log(`✅ Wygenerowano ${createdUsers.length} użytkowników`);

  // Generuj artykuły
  const articles = [];
  for (let i = 0; i < PERFORMANCE_TEST_DATA.articles; i++) {
    articles.push({
      title: faker.lorem.sentence(),
      content: faker.lorem.paragraphs(3),
      author: faker.helpers.arrayElement(createdUsers)._id,
      images: [],
      likes: [],
    });
  }

  const createdArticles = await Article.insertMany(articles);
  console.log(`✅ Wygenerowano ${createdArticles.length} artykułów`);

  // Generuj komentarze
  const comments = [];
  for (let i = 0; i < PERFORMANCE_TEST_DATA.comments; i++) {
    comments.push({
      text: faker.lorem.sentence(),
      article: faker.helpers.arrayElement(createdArticles)._id,
      author: faker.helpers.arrayElement(createdUsers)._id,
    });
  }

  await Comment.insertMany(comments);
  console.log(`✅ Wygenerowano ${comments.length} komentarzy`);

  return { users: createdUsers, articles: createdArticles };
}

async function runPerformanceTests() {
  try {
    await mongoose.connect(process.env.MONGO_URI);
    console.log('🚀 Rozpoczynam testy wydajnościowe...\n');

    // Generuj dane testowe
    const testData = await generateTestData();

    // Test 1: Pobieranie artykułów z paginacją
    console.log('\n📊 TEST 1: Pobieranie artykułów z paginacją');
    const start1 = Date.now();
    const articles = await Article.find()
      .populate('author', 'username email')
      .sort({ createdAt: -1 })
      .limit(10)
      .lean();
    const duration1 = Date.now() - start1;
    console.log(`⏱️ Czas: ${duration1}ms | Ilość: ${articles.length}`);

    // Test 2: Wyszukiwanie pełnotekstowe
    console.log('\n📊 TEST 2: Wyszukiwanie pełnotekstowe');
    const start2 = Date.now();
    const searchResults = await Article.find({ $text: { $search: 'test' } })
      .limit(10)
      .lean();
    const duration2 = Date.now() - start2;
    console.log(`⏱️ Czas: ${duration2}ms | Wyniki: ${searchResults.length}`);

    // Test 3: Pobieranie z sortowaniem po polubieniach
    console.log('\n📊 TEST 3: Sortowanie po polubieniach');
    const start3 = Date.now();
    const likedArticles = await Article.aggregate([
      { $addFields: { likesCount: { $size: '$likes' } } },
      { $sort: { likesCount: -1 } },
      { $limit: 10 },
    ]);
    const duration3 = Date.now() - start3;
    console.log(`⏱️ Czas: ${duration3}ms | Wyniki: ${likedArticles.length}`);

    // Test 4: Złożone zapytanie z joinem
    console.log('\n📊 TEST 4: Artykuły użytkownika z komentarzami');
    const testUser = testData.users[0];
    const start4 = Date.now();
    const userArticles = await Article.find({ author: testUser._id })
      .populate('author')
      .sort({ createdAt: -1 })
      .lean();

    // Dodaj liczbę komentarzy
    const articlesWithComments = await Promise.all(
      userArticles.map(async (article) => {
        const commentCount = await Comment.countDocuments({
          article: article._id,
        });
        return { ...article, commentCount };
      }),
    );
    const duration4 = Date.now() - start4;
    console.log(
      `⏱️ Czas: ${duration4}ms | Artykuły: ${articlesWithComments.length}`,
    );

    console.log('\n🎯 WYNIKI TESTOW:');
    console.log(`📄 Pobieranie artykułów: ${duration1}ms`);
    console.log(`🔍 Wyszukiwanie tekstowe: ${duration2}ms`);
    console.log(`❤️ Sortowanie po like'ach: ${duration3}ms`);
    console.log(`👤 Złożone zapytania: ${duration4}ms`);

    // Czyść dane testowe
    await Article.deleteMany({});
    await Comment.deleteMany({});
    await User.deleteMany({});
    console.log('\n🧹 Wyczyszczono dane testowe');
  } catch (error) {
    console.error('❌ Błąd testów:', error);
  } finally {
    await mongoose.disconnect();
    console.log('\n✅ Testy zakończone');
  }
}

// Uruchom testy jeśli skrypt jest wywołany bezpośrednio
if (require.main === module) {
  runPerformanceTests();
}

module.exports = { runPerformanceTests, PERFORMANCE_TEST_DATA };


==================================
server.js v.7
==================================

const express = require('express');
const mongoose = require('mongoose');
const dotenv = require('dotenv');
const helmet = require('helmet');
const cookieParser = require('cookie-parser');
const cors = require('cors');
const path = require('path');
const logger = require('./utils/logger');
const deepSanitize = require('./middleware/sanitizeMiddleware');
const cspMiddleware = require('./middleware/cspMiddleware');
const redisClient = require('./utils/redisClient');
const { cacheMiddleware } = require('./middleware/cacheMiddleware');
const performanceMiddleware = require('./middleware/performanceMiddleware');

// 🎯 POPRAWIONE: JEDEN import limitersów
const {
  globalLimiter,
  authLimiter,
  adminLimiter,
} = require('./middleware/rateLimit');

// 🎯 DODANE: Import memory server dla testów
const { MongoMemoryServer } = require('mongodb-memory-server');

dotenv.config();
const app = express();

// Środowisko
const PORT = process.env.PORT || 5000;
let MONGO_URI = process.env.MONGO_URI;

// 🎯 DODANE: Zmienna dla memory server
let mongoServer;

// 🎯 DODANE: Funkcja inicjalizacji testowej bazy
const initializeTestDatabase = async () => {
  if (process.env.NODE_ENV === 'test') {
    mongoServer = await MongoMemoryServer.create();
    MONGO_URI = mongoServer.getUri();
    logger.info(`🧪 Test MongoDB URI: ${MONGO_URI}`);
  }
};

// 🎯 DODANE: Funkcja czyszczenia testowej bazy
const cleanupTestDatabase = async () => {
  if (process.env.NODE_ENV === 'test' && mongoServer) {
    await mongoose.disconnect();
    await mongoServer.stop();
    logger.info('🧪 Test MongoDB stopped');
  }
};

if (process.env.NODE_ENV === 'development') {
  require('./utils/queryLogger');
}

// Middleware
app.use(helmet());
app.use(performanceMiddleware);
app.use(cspMiddleware);
if (process.env.NODE_ENV !== 'test') {
  app.use(deepSanitize);
}
app.use(express.json());
app.use(cookieParser());

const ALLOWED_ORIGINS = ['http://localhost:3000'];

const corsOptions = {
  origin: (origin, cb) => {
    if (!origin || ALLOWED_ORIGINS.includes(origin)) {
      cb(null, true);
    } else {
      cb(new Error('Not allowed by CORS'));
    }
  },
  credentials: true,
};

app.use(cors(corsOptions));

// 🎯 ZMIENIONE: Nowa konfiguracja rate limiting
app.use('/api/auth', authLimiter); // 🎯 NOWY limiter dla auth
app.use('/api/admin', adminLimiter); // 🎯 NOWY limiter dla admin
app.use(globalLimiter); // 🎯 NOWY globalny limiter

// Statyczne pliki (obrazki)
app.use(
  '/uploads',
  express.static(path.join(__dirname, 'uploads'), {
    setHeaders: (res) => {
      res.setHeader('Cross-Origin-Resource-Policy', 'cross-origin');
    },
  }),
);

// Trasy API
app.use('/api/auth', require('./routes/authRoutes'));
app.use('/api/articles', require('./routes/articleRoutes'));
app.use('/api/comments', require('./routes/commentRoutes'));
app.use('/api/users', require('./routes/userRoutes'));
app.use('/api/admin', require('./routes/adminRoutes'));

// 404 – brak trasy
app.use((req, res) => {
  res.status(404).json({ message: 'Nie znaleziono endpointu.' });
});

// Globalny error handler
app.use((err, req, res, _next) => {
  if (err && err.code === 'LIMIT_FILE_SIZE') {
    return res.status(413).json({ message: 'Za duży plik. Limit 5MB.' });
  }
  if (
    err &&
    err.message &&
    /pliki graficzne|plik[ów]* graficzny|image/i.test(err.message)
  ) {
    return res
      .status(400)
      .json({ message: 'Dozwolone są tylko pliki graficzne.' });
  }

  err.statusCode = err.statusCode || 500;
  err.status = err.status || 'error';

  if (process.env.NODE_ENV === 'development') {
    logger.error('ERROR 💥:', err);
    return res.status(err.statusCode).json({
      status: err.status,
      error: err,
      message: err.message,
      stack: err.stack,
    });
  }

  if (err.isOperational) {
    return res.status(err.statusCode).json({
      status: err.status,
      message: err.message,
    });
  } else {
    logger.error('ERROR 💥:', err);
    return res.status(500).json({
      status: 'error',
      message: 'Coś poszło nie tak!',
    });
  }
});

// Inicjalizacja Redis przy starcie
const initRedis = async () => {
  try {
    await redisClient.connect();
    logger.info('✅ Redis connected');
  } catch (error) {
    logger.warn('❌ Redis not available, continuing without cache');
  }
};

// 🎯 ZMODYFIKOWANE: Funkcja startu serwera
const startServer = async () => {
  try {
    // Inicjalizuj testową bazę jeśli potrzeba
    await initializeTestDatabase();

    // Inicjalizacja Redis
    await initRedis();

    // Połączenie z MongoDB
    await mongoose.connect(MONGO_URI, {});
    logger.info('✅ Połączono z MongoDB');

    const conn = mongoose.connection;
    logger.info(`📦 Baza: ${conn.name}`);
    logger.info(`🌐 Host: ${conn.host}`);

    // 🔄 BACKUP MANAGER - DODAJ TUTAJ
    const backupManager = {
      lastBackup: 0,
      
      async performBackup() {
        const now = Date.now();
        const hours24 = 24 * 60 * 60 * 1000;
        
        if (now - this.lastBackup > hours24) {
          logger.info('🔄 Automatyczny backup...');
          try {
            const backupScript = require('./scripts/backup');
            await backupScript.performBackup();
            this.lastBackup = now;
            logger.info('✅ Backup wykonany pomyślnie');
          } catch (error) {
            logger.error('❌ Błąd backupu:', error);
          }
        }
      },
    };

    // Backup przy starcie (tylko production)
    if (process.env.NODE_ENV === 'production' || process.env.NODE_ENV === 'development') {
      await backupManager.performBackup();
    }

    // Co godzinę sprawdzaj czy czas na backup (tylko production)
    if (process.env.NODE_ENV === 'production') {
      setInterval(() => backupManager.performBackup(), 60 * 60 * 1000); // 1 godzina
    }

    // Uruchom serwer tylko jeśli nie jesteśmy w testach
    if (process.env.NODE_ENV !== 'test') {
      app.listen(PORT, () => logger.info(`🚀 Serwer działa na porcie ${PORT}`));
    }
  } catch (err) {
    logger.error('❌ Błąd uruchamiania serwera:', err);

    // Sprzątanie testowej bazy w przypadku błędu
    await cleanupTestDatabase();
    process.exit(1);
  }
};

// 🎯 DODANE: Eksport app dla testów Supertest
if (process.env.NODE_ENV === 'test') {
  module.exports = { app, startServer, cleanupTestDatabase };
} else {
  // Standardowe uruchomienie
  startServer();
}

// 🎯 DODANE: Obsługa graceful shutdown
process.on('SIGINT', async () => {
  logger.info('🛑 Zamykanie serwera...');
  await redisClient.disconnect();
  await cleanupTestDatabase();
  process.exit(0);
});

process.on('SIGTERM', async () => {
  logger.info('🛑 Zamykanie serwera (SIGTERM)...');
  await redisClient.disconnect();
  await cleanupTestDatabase();
  process.exit(0);
});


==================================
services\articleService.js v.4
==================================

// services/articleService.js
const logger = require('../utils/logger');
const Article = require('../models/Article');
const Comment = require('../models/Comment');
const fs = require('fs');
const path = require('path');
const { sanitizeTitle, sanitizeBody } = require('../utils/sanitize');
const validateFields = require('../utils/validate');

const UPLOADS_DIR = path.join(__dirname, '..', 'uploads');

// Helper functions
function toPublicPath(p) {
  if (!p) return null;
  const s = String(p).replace(/\\/g, '/');
  if (s.startsWith('uploads/')) return s;
  const m = s.match(/uploads\/(.+)$/i);
  return m ? `uploads/${m[1]}` : `uploads/${path.basename(s)}`;
}

function toUploadsRel(p) {
  if (!p) return '';
  const s = String(p);
  const m = s.match(/uploads[/\\]+(.+)$/i);
  return m ? m[1] : path.basename(s);
}

// Create article
const createArticle = async (title, content, authorId, imagePaths) => {
  const errors = validateFields({
    title: [title, 'Tytuł jest wymagany'],
    content: [content, 'Treść jest wymagana'],
  });

  if (title && title.length < 5)
    errors.push('Tytuł musi mieć co najmniej 5 znaków');
  if (content && content.length < 20)
    errors.push('Treść musi mieć co najmniej 20 znaków');
  if (errors.length) throw new Error(errors.join(' '));

  const sanitizedTitle = sanitizeTitle(title);
  const sanitizedContent = sanitizeBody(content);

  const newArticle = new Article({
    title: sanitizedTitle,
    content: sanitizedContent,
    images: imagePaths,
    author: authorId,
  });

  console.log('RAW TITLE:', title);
  console.log('SANITIZED TITLE:', sanitizeTitle(title));

  await newArticle.save();
  return newArticle;
};

// Get articles with filtering, sorting, and pagination - ZOPTYMALIZOWANE
const getArticles = async (
  page = 1,
  limit = 5,
  search = '',
  sort = 'newest',
) => {
  const skip = (parseInt(page) - 1) * parseInt(limit);

  // ✅ ZOPTYMALIZOWANE: Build query with full-text search if available
  const query = search
    ? { $text: { $search: search } } // ✅ Uses full-text index
    : {};

  // ✅ ZOPTYMALIZOWANE: Sort options that use indexes
  const sortOptions = {
    newest: { createdAt: -1 }, // ✅ Uses index
    oldest: { createdAt: 1 }, // ✅ Uses index
    mostLiked: { likesCount: -1 }, // ✅ Uses index
    titleAZ: { title: 1, createdAt: -1 }, // ✅ Uses compound index
    titleZA: { title: -1, createdAt: -1 }, // ✅ Uses compound index
  };

  // ✅ ZOPTYMALIZOWANE: Use Promise.all for parallel execution
  const [articles, total] = await Promise.all([
    Article.find(query)
      .select('title content author images createdAt likes') // ✅ Only needed fields
      .populate('author', 'email username') // ✅ Only needed author fields
      .sort(sortOptions[sort] || sortOptions.newest)
      .skip(skip)
      .limit(parseInt(limit))
      .lean(), // ✅ Faster data return

    Article.countDocuments(query),
  ]);

  // ✅ ZOPTYMALIZOWANE: Parallel comment counts
  const articlesWithCounts = await Promise.all(
    articles.map(async (article) => {
      const commentCount = await Comment.countDocuments({
        article: article._id,
      });
      return {
        ...article,
        likesCount: Array.isArray(article.likes) ? article.likes.length : 0,
        commentCount,
        thumbnail:
          article.images && article.images.length > 0
            ? toPublicPath(article.images[0])
            : null,
      };
    }),
  );

  return { articles: articlesWithCounts, total };
};

// Get article by ID - ZOPTYMALIZOWANE
const getArticleById = async (id) => {
  // ✅ ZOPTYMALIZOWANE: Single query with projection
  const article = await Article.findById(id)
    .select('-__v') // ✅ Exclude unnecessary fields
    .populate('author', 'username email') // ✅ Only needed author fields
    .lean(); // ✅ Faster data return

  if (!article) throw new Error('Nie znaleziono artykułu');

  // ✅ ZOPTYMALIZOWANE: Parallel comment count
  const [commentCount] = await Promise.all([
    Comment.countDocuments({ article: article._id }),
  ]);

  return {
    ...article,
    images: Array.isArray(article.images)
      ? article.images.map(toPublicPath)
      : [],
    commentCount,
  };
};

// Update article
const updateArticle = async (
  articleId,
  updateData,
  userId,
  userRole,
  files,
) => {
  const { title, content, removeImages } = updateData;
  const article = await Article.findById(articleId);
  if (!article) throw new Error('Artykuł nie znaleziony');

  // Check permissions
  if (String(article.author) !== String(userId) && userRole !== 'admin') {
    throw new Error('Brak uprawnień do edycji');
  }

  // Handle image removal
  let imagesToRemove = [];
  if (typeof removeImages === 'string') imagesToRemove = [removeImages];
  else if (Array.isArray(removeImages)) imagesToRemove = removeImages;

  const normalizedToRemove = imagesToRemove.map(toUploadsRel);

  // Remove images from disk
  for (const rel of normalizedToRemove) {
    const full = path.join(UPLOADS_DIR, rel);
    if (full.startsWith(UPLOADS_DIR)) {
      fs.unlink(full, (err) => {
        if (err && err.code !== 'ENOENT') {
          logger.error(`Błąd usuwania pliku: ${full}`, err);
        }
      });
    }
  }

  // Update article images
  article.images = (article.images || []).filter((img) => {
    const rel = toUploadsRel(img);
    return !normalizedToRemove.includes(rel);
  });

  // Add new images
  if (files && files.length > 0) {
    const newImages = files.map((f) =>
      `uploads/${f.filename}`.replace(/\\/g, '/'),
    );
    article.images.push(...newImages);
  }

  // Validate and update title and content
  const errors = [];
  if (title) {
    if (title.length < 5) errors.push('Tytuł musi mieć co najmniej 5 znaków');
    else article.title = sanitizeTitle(title);
  }
  if (content) {
    if (content.length < 20)
      errors.push('Treść musi mieć co najmniej 20 znaków');
    else article.content = sanitizeBody(content);
  }
  if (errors.length) throw new Error(errors.join(' '));

  await article.save();
  return article;
};

// Delete article
const deleteArticle = async (articleId, userId, userRole) => {
  const article = await Article.findById(articleId);
  if (!article) throw new Error('Artykuł nie istnieje');

  if (String(article.author) !== String(userId) && userRole !== 'admin') {
    throw new Error('Brak uprawnień');
  }

  // Remove images from disk
  for (const img of article.images || []) {
    const rel = toUploadsRel(img);
    const full = path.join(UPLOADS_DIR, rel);
    if (full.startsWith(UPLOADS_DIR)) {
      fs.unlink(full, (err) => {
        if (err && err.code !== 'ENOENT') {
          logger.error(`Błąd usuwania pliku ${full}:`, err);
        }
      });
    }
  }

  // ✅ ZOPTYMALIZOWANE: Parallel operations
  await Promise.all([
    Comment.deleteMany({ article: article._id }),
    article.deleteOne(),
  ]);
};

// Toggle like on article
const toggleLikeArticle = async (articleId, userId) => {
  const article = await Article.findById(articleId);
  if (!article) throw new Error('Artykuł nie znaleziony');

  // Author cannot like their own article
  if (article.author && String(article.author) === String(userId)) {
    throw new Error('Autor nie może polubić własnego artykułu');
  }

  const alreadyLiked =
    Array.isArray(article.likes) &&
    article.likes.some((id) => String(id) === String(userId));

  if (alreadyLiked) article.likes.pull(userId);
  else article.likes.push(userId);

  await article.save();

  return {
    liked: !alreadyLiked,
    totalLikes: Array.isArray(article.likes) ? article.likes.length : 0,
  };
};

module.exports = {
  createArticle,
  getArticles,
  getArticleById,
  updateArticle,
  deleteArticle,
  toggleLikeArticle,
};


==================================
services\authService.js v.1
==================================

const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const User = require('../models/User');
const PendingUser = require('../models/PendingUser');
const validateFields = require('../utils/validate');

// Register pending user
const registerPending = async (username, email, password, role) => {
  const errors = validateFields({
    username: [username, 'Nazwa użytkownika jest wymagana.'],
    email: [email, 'Email jest wymagany.'],
    password: [password, 'Hasło jest wymagane.'],
    role: [role, 'Rola jest wymagana.'],
  });
  if (errors.length > 0) throw new Error(errors.join(' '));

  const exists = await PendingUser.findOne({ email });
  const existsReal = await User.findOne({ email });
  if (exists || existsReal) throw new Error('Email jest już zajęty.');

  const pendingUser = new PendingUser({ username, email, password, role });
  await pendingUser.save();
};

// Login user
const login = async (email, password) => {
  const errors = validateFields({
    email: [email, 'Email jest wymagany.'],
    password: [password, 'Hasło jest wymagane.'],
  });
  if (errors.length > 0) throw new Error(errors.join(' '));

  const user = await User.findOne({ email });
  if (!user) throw new Error('Nieprawidłowy email lub hasło.');

  const isMatch = await bcrypt.compare(password, user.password);
  if (!isMatch) throw new Error('Nieprawidłowy email lub hasło.');

  const token = jwt.sign({ id: user._id }, process.env.JWT_SECRET, { expiresIn: '1d' });
  return token;
};

module.exports = {
  registerPending,
  login,
};

==================================
services\commentService.js v.4
==================================

const Comment = require('../models/Comment');
const Article = require('../models/Article');
const validateFields = require('../utils/validate');
const { sanitizeComment } = require('../utils/sanitize');

// Add comment
const addComment = async (articleId, authorId, rawText) => {
  // 1. Walidacja podstawowa
  const errors = validateFields({
    text: [rawText, 'Komentarz nie może być pusty.'],
  });
  if (errors.length) throw new Error(errors.join(' '));

  // 2. Sanityzacja
  const sanitizedText = sanitizeComment(rawText || '');

  // 3. Walidacja po sanityzacji - sprawdź czy nie został pusty string
  const plainText = sanitizedText.replace(/<[^>]+>/g, '').trim();
  if (!plainText) {
    throw new Error(
      'Komentarz jest pusty po odfiltrowaniu niebezpiecznych elementów.',
    );
  }

  // 4. Walidacja długości - DODAJ TEN WARUNEK
  if (plainText.length < 6) {
    throw new Error('Komentarz musi mieć co najmniej 6 znaków.');
  }

  // Check if article exists
  const article = await Article.findById(articleId);
  if (!article) throw new Error('Nie znaleziono artykułu.');

  const comment = await Comment.create({
    text: sanitizedText,
    article: articleId,
    author: authorId,
  });

  return comment;
};

// Get comments for article
const getComments = async (articleId, page = 1, limit = 20) => {
  const skip = (page - 1) * limit;

  const [comments, total] = await Promise.all([
    Comment.find({ article: articleId })
      .populate('author', 'username')
      .sort({ createdAt: -1 })
      .skip(skip)
      .limit(limit)
      .lean(),
    Comment.countDocuments({ article: articleId }),
  ]);

  return {
    comments,
    total,
    page,
    limit,
    totalPages: Math.ceil(total / limit),
  };
};

// Update comment
const updateComment = async (commentId, userId, userRole, newText) => {
  // Basic validation
  if (newText == null || String(newText).trim() === '') {
    throw new Error('Komentarz nie może być pusty.');
  }

  // Sanitize + validation
  const text = sanitizeComment(newText);
  const plain = text.replace(/<[^>]+>/g, '').trim();
  if (!plain) {
    throw new Error(
      'Komentarz jest pusty po odfiltrowaniu niebezpiecznych elementów.',
    );
  }
  if (plain.length < 6) {
    throw new Error('Komentarz musi mieć co najmniej 6 znaków.');
  }

  const comment = await Comment.findById(commentId);
  if (!comment) throw new Error('Komentarz nie istnieje.');

  const isAuthor = String(comment.author) === String(userId);
  const isAdmin = userRole === 'admin';
  if (!isAuthor && !isAdmin)
    throw new Error('Brak uprawnień do edycji komentarza.');

  comment.text = text;
  await comment.save();

  return comment;
};

// Delete comment
const deleteComment = async (commentId, userId, userRole) => {
  const comment = await Comment.findById(commentId);
  if (!comment) throw new Error('Komentarz nie istnieje.');

  const isAuthor = String(comment.author) === String(userId);
  const isAdmin = userRole === 'admin';
  if (!isAuthor && !isAdmin)
    throw new Error('Brak uprawnień do usunięcia komentarza.');

  await comment.deleteOne();
};

module.exports = {
  addComment,
  getComments,
  updateComment,
  deleteComment,
};


==================================
services\userService.js v.2
==================================

const bcrypt = require('bcryptjs');
const User = require('../models/User');
const validateFields = require('../utils/validate');
const sanitize = require('sanitize-html');

// Get user profile
const getProfile = async (userId) => {
  const user = await User.findById(userId).select('-password');
  if (!user) throw new Error('Użytkownik nie istnieje');
  return user;
};

// Update user profile
const updateProfile = async (userId, updateData) => {
  let { username } = updateData;
  const errors = [];

  if (username != null) {
    username = String(username).trim();
    if (username.length < 3)
      errors.push('Nazwa użytkownika musi mieć co najmniej 3 znaki.');
  }

  if (errors.length) throw new Error(errors.join(' '));

  const user = await User.findById(userId);
  if (!user) throw new Error('Użytkownik nie istnieje');

  if (username != null) user.username = sanitize(username);
  await user.save();

  const safeUser = user.toObject();
  delete safeUser.password;
  return safeUser;
};

// Change password
const changePassword = async (userId, oldPassword, newPassword) => {
  const errors = validateFields({
    oldPassword: [oldPassword, 'Stare hasło jest wymagane.'],
    newPassword: [newPassword, 'Nowe hasło jest wymagane.'],
  });

  if (newPassword && String(newPassword).length < 6) {
    errors.push('Nowe hasło musi mieć co najmniej 6 znaków.');
  }

  if (errors.length) throw new Error(errors.join(' '));

  const user = await User.findById(userId);
  if (!user) throw new Error('Użytkownik nie istnieje');

  const isMatch = await bcrypt.compare(String(oldPassword), user.password);
  if (!isMatch) throw new Error('Stare hasło jest nieprawidłowe.');

  user.password = await bcrypt.hash(String(newPassword), 10);
  await user.save();
};

// Admin: List all users
const listUsers = async (page = 1, limit = 10, search = '') => {
  const skip = (page - 1) * limit;

  // Query z wyszukiwaniem
  const query = search
    ? {
        $or: [
          { username: { $regex: search, $options: 'i' } },
          { email: { $regex: search, $options: 'i' } },
        ],
      }
    : {};

  const [users, total] = await Promise.all([
    User.find(query)
      .select('-password')
      .sort({ createdAt: -1 })
      .skip(skip)
      .limit(limit),
    User.countDocuments(query),
  ]);

  return {
    users,
    total,
    page,
    limit,
    totalPages: Math.ceil(total / limit),
  };
};

// Admin: Change user role
const changeRole = async (userId, role) => {
  // ✅ POPRAWIONE: Używamy zmiennej errors
  const errors = validateFields({
    role: [role, 'Rola jest wymagana.'],
  });

  if (errors.length) {
    throw new Error(errors.join(' '));
  }

  const allowedRoles = ['user', 'author', 'admin'];
  if (!allowedRoles.includes(String(role))) {
    throw new Error('Nieprawidłowa rola.');
  }

  const user = await User.findById(userId);
  if (!user) throw new Error('Użytkownik nie istnieje.');

  user.role = role;
  await user.save();

  const safeUser = user.toObject();
  delete safeUser.password;
  return safeUser;
};

// Admin: Delete user
const deleteUser = async (userId) => {
  const user = await User.findById(userId);
  if (!user) throw new Error('Użytkownik nie istnieje.');

  await user.deleteOne();
};

module.exports = {
  getProfile,
  updateProfile,
  changePassword,
  listUsers,
  changeRole,
  deleteUser,
};


==================================
utils\AppError.js v.1
==================================

// utils/AppError.js v.1
class AppError extends Error {
  constructor(message, statusCode) {
    super(message);
    this.statusCode = statusCode;
    this.status = `${statusCode}`.startsWith('4') ? 'fail' : 'error';
    this.isOperational = true;

    Error.captureStackTrace(this, this.constructor);
  }
}

module.exports = AppError;

==================================
utils\advancedValidate.js v.2
==================================

// utils/advancedValidate.js v.2
const { validationResult, body } = require('express-validator');

// Middleware do obsługi błędów walidacji
const handleValidationErrors = (req, res, next) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    const errorMessages = errors.array().map((error) => error.msg);
    return res.status(400).json({
      status: 'fail',
      message: errorMessages.join(' '),
    });
  }
  next();
};

// Walidacja rejestracji
const validateRegister = [
  body('username')
    .isLength({ min: 3 })
    .withMessage('Nazwa użytkownika musi mieć co najmniej 3 znaki')
    .trim(),
  body('email')
    .isEmail()
    .withMessage('Podaj prawidłowy adres email')
    .normalizeEmail(),
  body('password')
    .isLength({ min: 6 })
    .withMessage('Hasło musi mieć co najmniej 6 znaków'),
  body('role').isIn(['user', 'author']).withMessage('Nieprawidłowa rola'),
  handleValidationErrors,
];

// Walidacja logowania
const validateLogin = [
  body('email')
    .isEmail()
    .withMessage('Podaj prawidłowy adres email')
    .normalizeEmail(),
  body('password').notEmpty().withMessage('Hasło jest wymagane'),
  handleValidationErrors,
];

// Walidacja artykułu
const validateArticle = [
  body('title')
    .isLength({ min: 5 })
    .withMessage('Tytuł musi mieć co najmniej 5 znaków')
    .trim(),
  body('content')
    .isLength({ min: 20 })
    .withMessage('Treść musi mieć co najmniej 20 znaków')
    .trim(),
  handleValidationErrors,
];

// Walidacja komentarza
const validateComment = [
  body('text')
    .isLength({ min: 6 })
    .withMessage('Komentarz musi mieć co najmniej 6 znaków')
    .trim(),
  handleValidationErrors,
];

// Walidacja zmiany hasła
const validatePasswordChange = [
  body('oldPassword').notEmpty().withMessage('Stare hasło jest wymagane'),
  body('newPassword')
    .isLength({ min: 6 })
    .withMessage('Nowe hasło musi mieć co najmniej 6 znaków'),
  handleValidationErrors,
];

// Walidacja zmiany roli (admin)
const validateRoleChange = [
  body('role')
    .isIn(['user', 'author', 'admin'])
    .withMessage('Nieprawidłowa rola'),
  handleValidationErrors,
];

// Walidacja update'u usera
const validateUserUpdate = [
  body('username')
    .optional()
    .isLength({ min: 3 })
    .withMessage('Nazwa użytkownika musi mieć co najmniej 3 znaki')
    .trim(),
  handleValidationErrors,
];

module.exports = {
  validateRegister,
  validateLogin,
  validateArticle,
  validateComment,
  validatePasswordChange,
  validateRoleChange,
  validateUserUpdate,
  handleValidationErrors,
};


==================================